# .env file for Django Auction Analysis

# Django Settings
DEBUG=True
SECRET_KEY=218c8992941d1b6e8fc0edfb3376e2d0dff7a18f
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=newschema
DB_USER=root
DB_PASSWORD=Rauf123@
DB_HOST=localhost
DB_PORT=3306

# Timezone and Locale
TIME_ZONE=UTC
LANGUAGE_CODE=en-us

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
